schema.graphql

type Action @entity {
  id:                       ID!
  account:                  String!
  name:                     String!
  jsonData:                 String!
  rawData:                  String!
  receiver:                 String!
  index:                    BigInt!
  isNotify:                 Boolean!
  isInput:                  Boolean!

  # derived fields
  block:                    Block!
  transaction:              Transaction!
  dbOps:                    [DbOp!]! @derivedFrom(field: "action")
  authorizations:           [Authorization!]! @derivedFrom(field: "action")
}

type DbOp @entity {
  id:                       ID!
  code:                     String!
  tableName:                String!
  scope:                    String!
  primaryKey:               String!
  index:                    BigInt!
  operation:                String!
  actionIndex:              BigInt!

  # data
  newDataJson:              String!
  newData:                  String!
  oldDataJson:              String!
  oldData:                  String!

  # derived fields
  block:                    Block!
  transaction:              Transaction!
  action:                   Action!
}

type Transaction @entity {
  id:                     ID!
  index:                  BigInt!
  elapsed:                BigInt!
  netUsage:               BigInt!

  # derived fields
  block:                  Block!
  actions:                [Action!]! @derivedFrom(field: "transaction")
  dbOps:                  [DbOp!]! @derivedFrom(field: "transaction")
}

type Authorization @entity {
  id:                 ID!
  actor:              String!
  permission:         String!
  action:             Action!
  transaction:        Transaction!
}

type Block @entity {
  id:                 ID!
  date:               String!
  month:              String!
  year:               String!
  time:               BigInt! #Convert as Timestamp: https://github.com/pinax-network/antelope-transactions-subgraph/issues/2
  number:             BigInt!
  previous:           String!
  producer:           String!
  transactions:       [Transaction!]! @derivedFrom(field: "block")
}