schema.graphql

type Block @entity {
  id:                                   ID!
  date:                                 String!
  time:                                 BigInt!
  number:                               BigInt!
  hash:                                 String!
  previous:                             String!
  producer:                             String!
  transactions: [Transaction!]! @derivedFrom(field: "block")
}

type Transaction @entity {
  id:                     ID!
  block:                  Block!
  index:                  BigInt!
  hash:                   String!
  elapsed:                BigInt!
  netUsage:               BigInt!
  actions:                [Action!]! @derivedFrom(field: "transaction")
  dbOps:                  [DbOp!]! @derivedFrom(field: "transaction")
  receivers:              [Receiver!]! @derivedFrom(field: "transaction")
  authorizations:         [Authorization!]! @derivedFrom(field: "transaction")
}

type Action @entity {
  id:                       ID!
  ordinal:                  BigInt!
  account:                  String!
  name:                     String!
  jsonData:                 String!
  rawData:                  String!
  transaction:              Transaction!
  block:                    Block!
  dbOps:                    [DbOp!]! @derivedFrom(field: "action")
  authorizations:           [Authorization!]! @derivedFrom(field: "action")
}

type DbOp @entity {
  id:                       ID!
  index:                    BigInt!
  operation:                String!
  actionOrdinal:            BigInt!
  code:                     String!
  scope:                    String!
  tableName:                String!
  primaryKey:               String!
  oldData:                  String!
  newData:                  String!
  oldDataJson:              String!
  newDataJson:              String!
  transaction:              Transaction!
  action:                   Action!
}

type Receiver @entity {
  id:                 ID!
  receiver:           String!
  transaction:        Transaction!
}

type Authorization @entity {
  id:                 ID!
  actor:              String!
  permission:         String!
  action:             Action!
  transaction:        Transaction!
}