proto/bitcoin.proto

syntax = "proto3";

package pinax.bitcoin;

import "google/protobuf/timestamp.proto";

message Events {
    repeated Block blocks = 1;
    repeated Transaction transactions = 2;
    repeated Input inputs = 3;
    repeated Output outputs = 4;
}

message Block {
    // clock
    google.protobuf.Timestamp time = 1;
    uint32 height = 2;
    string date = 3;
    string hash = 4;

    // block
    string bits = 5;
    string chainwork = 6;
    double difficulty = 7;
    string merkle_root = 8;
    uint64 transaction_count = 9;
    uint32 nonce = 10;
    string coinbase = 11;
    string previous_block_hash = 12;
    int32 version = 13;
    int32 weight = 14;

    // counters
    int32 size = 20;
    int32 stripped_size = 21;
    double total_fees = 22;
    double total_reward = 23;
    double mint_reward = 24;
    uint32 total_inputs = 25;
    uint32 total_outputs = 26;
}

message Transaction {
    // block
    google.protobuf.Timestamp block_time = 1;
    string block_date = 2;
    uint32 block_height = 3;
    string block_hash = 4;

    // transaction
    uint32 index = 5;
    string id = 6;
    uint32 lock_time = 7;
    int32 size = 8;
    int32 virtual_size = 9;
    string coinbase = 10;
    bool is_coinbase = 11;
    int64 version = 12;
    int32 input_count = 13;
    int32 output_count = 14;
    repeated string input_tx_ids = 15;
    repeated uint32 input_output_indices = 16;
    repeated double output_values = 17;
    string hex = 18;
}

message Input {
    // block
    google.protobuf.Timestamp block_time = 1;
    string block_date = 2;
    uint32 block_height = 3;
    string block_hash = 4;

    // transaction
    string tx_id = 5;

    // input
    uint32 index = 6;
    uint32 spent_block_height = 7;
    string spent_tx_id = 8;
    uint64 spent_output_number = 9;
    double value = 10;
    string address = 11;
    string type = 12;
    string coinbase = 13;
    bool is_coinbase = 14;
    string script_asm = 15;
    string script_hex = 16;
    string script_desc = 17;
    string script_signature_asm = 18;
    string script_signature_hex = 19;
    int64 sequence = 20;
    repeated string witness_data = 21;
}


message Output {
    // block
    google.protobuf.Timestamp block_time = 1;
    string block_date = 2;
    uint32 block_height = 3;
    string block_hash = 4;

    // transaction
    string tx_id = 5;

    // output
    uint32 index = 6;
    double value = 7;
    string address = 8;
    string type = 9;
    string script_asm = 10;
    string script_hex = 11;
}