proto/near.proto

syntax = "proto3";

package pinax.near.v1;

message Events {
    repeated BlockChunk block_chunks = 1;
}

message BlockChunk {
  // clock
  string block_time = 3;
  uint64 block_height = 2;
  string block_date = 1;
  string block_hash = 4;
  string block_prev_hash = 5;
  bytes block_total_supply = 6;

  // chunk
  string hash = 7;
  bytes gas_price = 8;
  string author_account_id = 9;
  string epoch_id = 10;
  uint64 shard_id = 11;
  string signature = 12;
  uint64 gas_limit = 13;
  uint64 gas_used = 14;
}




