proto/solana.proto

syntax = "proto3";

package solana;

import "google/protobuf/timestamp.proto";

message Events {
  repeated Block blocks = 1;
  repeated Reward rewards = 2; 
  repeated Transaction transactions = 3;
  repeated InstructionCall instruction_calls = 4;
  repeated AccountActivity account_activity = 5;
  repeated Transaction vote_transactions = 6;
  repeated InstructionCall vote_instruction_calls = 7;
  repeated AccountActivity vote_account_activity = 8;
}

message Block {
  // clock
  google.protobuf.Timestamp time = 1;
  string date = 2;
  string hash = 3;

  // block
  uint64 slot = 4;
  uint64 height = 5;
  string previous_block_hash = 6;
  uint64 parent_slot = 7;

  // counters
  uint64 total_transactions = 8;
  uint64 successful_transactions = 9;
  uint64 failed_transactions = 10;
  uint64 total_vote_transactions = 11;
  uint64 total_non_vote_transactions = 12;
  uint64 successful_vote_transactions = 13;
  uint64 successful_non_vote_transactions = 14;
  uint64 failed_vote_transactions = 15;
  uint64 failed_non_vote_transactions = 16;
}

message Reward {
  // clock
  google.protobuf.Timestamp block_time = 1;
  string block_date = 2;
  string block_hash = 3;

  // block
  uint64 block_slot = 4;
  uint64 block_height = 5;
  string block_previous_block_hash = 6;
  uint64 block_parent_slot = 7;

  // reward
  string pubkey = 8;
  int64 lamports = 9;
  uint64 pre_balance = 10;
  uint64 post_balance = 11;
  string reward_type = 12;
  string commission = 13;
}

message Transaction {
  // clock
  google.protobuf.Timestamp block_time = 1;
  string block_hash = 2;
  string block_date = 3;

  // block
  uint64 block_slot = 4;
  uint64 block_height = 5;
  string block_previous_block_hash = 6;
  uint64 block_parent_slot = 7;

  // transaction
  string id = 8;
  uint32 index = 9;
  uint64 fee = 10;
  uint32 required_signatures = 11;
  uint32 required_signed_accounts = 12;
  uint32 required_unsigned_accounts = 13;
  string signature = 14;
  bool success = 15;
  string error = 16;
  string recent_block_hash = 17;
  string account_keys = 18;
  string log_messages = 19;
  string pre_balances = 20;
  string post_balances = 21;
  string signatures = 22;
  string signer = 23;
  string signers = 24;
}

message InstructionCall {
  // clock
 google.protobuf.Timestamp block_time = 1;
  string block_hash = 2;
  string block_date = 3;

  // block
  uint64 block_slot = 4;
  uint64 block_height = 5;
  string block_previous_block_hash = 6;
  uint64 block_parent_slot = 7;

  // transaction
  string tx_id = 8;
  uint32 tx_index = 9;
  string tx_signer = 10;
  bool tx_success = 11;
  string log_messages = 12;

  // instruction
  uint32 outer_instruction_index = 13;
  int32 inner_instruction_index = 14;
  string inner_executing_account = 15;
  string outer_executing_account = 16;
  string executing_account = 17;
  bool is_inner = 18;
  string data = 19;
  string account_arguments = 20;
  // string representing a nested array. Switch to nested array type when supported by sink-files
  string inner_instructions = 21;
}

message AccountActivity {
  // clock
  google.protobuf.Timestamp block_time = 1;
  string block_hash = 2;
  string block_date = 3;

  // block
  uint64 block_slot = 4;
  uint64 block_height = 5;
  string block_previous_block_hash = 6;
  uint64 block_parent_slot = 7;

  string address = 8;
  uint32 tx_index = 9;
  string tx_id = 10;
  bool tx_success = 11;
  bool signed = 12;
  bool writable = 13;
  optional string token_mint_address = 14;

  uint64 pre_balance = 15;
  uint64 post_balance = 16;
  int64 balance_change = 17;
  optional double pre_token_balance = 18;
  optional double post_token_balance = 19;
  optional double token_balance_change = 20;
  optional string token_balance_owner = 21;
}
