proto/starknet.proto

syntax = "proto3";

package pinax.starknet.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/streamingfast/firehose-starknet/pb/sf/starknet/type/v1;pbstarknet";

message EventsOutput {
    repeated Block blocks = 1;
    repeated Transaction transactions = 2;
    repeated MessageSent messages_sent = 3;
    repeated Event events = 4;
    repeated Call calls = 5;
}

message Block {
    string time = 1; // TIMESTAMP
    uint64 number = 2;
    string date = 3;
    string hash = 4;
    string l1_da_mode = 5;
    bytes l1_data_gas_price_in_fri = 6;
    bytes l1_data_gas_price_in_wei = 7;
    bytes l1_gas_price_in_fri = 8;
    bytes l1_gas_price_in_wei = 9;
    string starknet_version = 10;
    uint32 tx_count = 11; 
    string new_root = 12;
    string parent_hash = 13;
    string sequencer_address = 14;
    string state_diff = 15;
}


message Transaction {
    string block_time = 1; // TIMESTAMP
    string block_date = 2;
    uint64 block_number = 3;
    string block_hash = 4;
    string block_l1_da_mode = 5;
    bytes block_l1_data_gas_price_in_fri = 6;
    bytes block_l1_data_gas_price_in_wei = 7;
    bytes block_l1_gas_price_in_fri = 8;
    bytes block_l1_gas_price_in_wei = 9;
    string block_starknet_version = 10;
    string fee_data_availability_mode = 11;
    // transaction
    string hash = 12;
    uint32 index = 13;
    
    bytes max_fee = 14;
    bytes nonce = 15;
    string nonce_data_availability_mode = 16;
    bytes resource_bounds_l1_gas_max_amount = 17;
    bytes resource_bounds_l1_gas_max_price_per_unit = 18;
    bytes tip = 19;
    string type = 20;
    string version = 21;
    bytes actual_fee_amount = 22;
    string actual_fee_unit = 23;
    uint64 execution_resources_bitwise_builtin_applications = 24;
    uint64 execution_resources_data_availability_l1_gas = 25;
    uint64 execution_resources_data_availability_l1_data_gas = 26;
    uint64 execution_resources_ec_op_builtin_applications = 27;
    uint64 execution_resources_ecdsa_builtin_applications = 28;
    uint64 execution_resources_keccak_builtin_applications = 29;
    uint64 execution_resources_memory_holes = 30;
    uint64 execution_resources_pedersen_builtin_applications = 31;
    uint64 execution_resources_poseidon_builtin_applications = 32;
    uint64 execution_resources_range_check_builtin_applications = 33;
    uint64 execution_resources_segment_arena_builtin = 34;
    uint64 execution_resources_steps = 35;
    string execution_status = 36;
    string finality_status = 37;
    string receipt_type = 38;
    string block_new_root = 39;
    string block_parent_hash = 40;
    string block_sequencer_address = 41;
    repeated string calldata = 42;
    string class_hash = 43;
    string compiled_class_hash = 44;
    repeated string constructor_calldata = 45;
    string contract_address = 46;
    string contract_address_salt = 47;
    string entry_point_selector = 48;
    string sender_address = 49;
    repeated string signature = 50;
    string message_hash = 51;
    string revert_reason = 52;
}

message MessageSent {
    // clock
    string block_time = 1; // TIMESTAMP
    uint64 block_number = 2;
    string block_date = 3;
    string block_hash = 4;

    // block
    string block_l1_da_mode = 5;
    bytes block_l1_data_gas_price_in_fri = 6;
    bytes block_l1_data_gas_price_in_wei = 7;
    bytes block_l1_gas_price_in_fri = 8;
    bytes block_l1_gas_price_in_wei = 9;
    string block_starknet_version = 10;

    // transaction
    uint32 tx_index = 11;
    string tx_type = 12;

    // message sent
    string from_address = 13;
    repeated string payload = 14;
    string to_address = 15;
}

message Event {
    // clock
    string block_time = 1; // TIMESTAMP
    uint64 block_number = 2;
    string block_date = 3;
    string block_hash = 4;

    // block
    string block_new_root = 5;
    string block_parent_hash = 6;
    string block_sequencer_address = 7;
    string block_starknet_version = 8;

    // block counters
    string block_l1_da_mode = 9;
    bytes block_l1_data_gas_price_in_fri = 10;
    bytes block_l1_data_gas_price_in_wei = 11;
    bytes block_l1_gas_price_in_fri = 12;
    bytes block_l1_gas_price_in_wei = 13;

    // event
    uint32 event_index = 14;
    string tx_hash = 15;
    repeated string data = 16;
    repeated string keys = 17;
    string from_address = 18;
    string class_hash = 19;
}

message Call {
    // clock
    string block_time = 1; // TIMESTAMP
    uint64 block_number = 2;
    string block_date = 3;
    string block_hash = 4;

    // block
    string block_l1_da_mode = 5;
    bytes block_l1_data_gas_price_in_fri = 6;
    bytes block_l1_data_gas_price_in_wei = 7;
    bytes block_l1_gas_price_in_fri = 8;
    bytes block_l1_gas_price_in_wei = 9;
    string block_starknet_version = 10;

    // transaction
    uint32 tx_index = 11;
    string tx_type = 12;

    // call
    string call_type = 13;
    string context = 14;
    string entry_point_type = 15;
    uint32 execution_resources_bitwise_builtin_applications = 16;
    uint64 execution_resources_data_availability_l1_gas = 17;
    uint64 execution_resources_data_availability_l1_data_gas = 18;
    uint32 execution_resources_ec_op_builtin_applications = 19;
    uint32 execution_resources_ecdsa_builtin_applications = 20;
    uint32 execution_resources_keccak_builtin_applications = 21;
    uint32 execution_resources_memory_holes = 22;
    uint32 execution_resources_pedersen_builtin_applications = 23;
    uint32 execution_resources_poseidon_builtin_applications = 24;
    uint32 execution_resources_range_check_builtin_applications = 25;
    uint32 execution_resources_segment_arena_builtin = 26;
    uint32 execution_resources_steps = 27;
    uint32 num_subcalls = 28;
    string block_new_root = 29;
    string block_parent_hash = 30;
    string block_sequencer_address = 31;
    string transaction_hash = 32;
    repeated uint32 callstack_index = 33;
    repeated string calldata = 34;
    string caller_address = 35;
    string class_hash = 36;
    string contract_address = 37;
    string entry_point_selector = 38;
    string result = 39;
    string revert_reason = 40;
    string state_diff = 41;
}

// TODO: TransactionMessagesSent : | messages_sent | array(row(from_address string, payload string, to_address string)) |